---
title: "[PS] n2"
date: 2019-10-08 19:48:00 -0400
categories: PS
comments: true

---

* 2019-n-2

```java
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashSet;
import java.util.List;

class Solution {
	public long solution(int n) {
		HashSet<Long> set = new HashSet<Long>();
		set.add((long)2);
		
		for(int i = 2 ; i < 40 ; i++) {
			double e = 12/i;
			double limit = Math.pow(10, e);
			for(int j = 2 ; j < limit ; j++) {
				long sum = 1;
				for(int k = 0 ; k < i ; k++) {
					sum *= j+k;
				}
				set.add(sum);
			}
		}
		List<Long> list = new ArrayList<Long>(set);
		Collections.sort(list);
		
		return list.get(n-1);
	}
}
```
